Can u call me ?
Sent from my BlackBerry® wireless device

-----Original Message-----
From: Jeffrey Epstein <jeevacation@gmail.com>
Date: Sun, 30 May 2010 08:02:05 
To: <petermandelson@btinternet.com>
Subject: Re:

he is insecure and knows it.. tell him he needs a handler.  trust me

On Sun, May 30, 2010 at 4:20 AM, <petermandelson@btinternet.com> wrote:

> But he thinks he is top of the tree, runs Volcker etc
>
> Sent from my BlackBerry® wireless device
> ------------------------------
> *From: * Jeffrey Epstein <jeevacation@gmail.com>
> *Date: *Sun, 30 May 2010 04:18:02 -0400
> *To: *<petermandelson@btinternet.com>
> *Subject: *Re:
>
> he just needs guidance.. in fact thats what you should tell him,  tell him
> he has not reached his potential, and needs a coach..  do not give up pole
> position.  ask him why he is not more highly thought of.  trust me,, this
> will get his atteniton
>
> On Sun, May 30, 2010 at 4:16 AM, <petermandelson@btinternet.com> wrote:
>
>> He also talks non stop about himself.
>>
>> Sent from my BlackBerry® wireless device
>> ------------------------------
>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>> *Date: *Sun, 30 May 2010 04:08:35 -0400
>> *To: *<petermandelson@btinternet.com>
>> *Subject: *Re:
>>
>> he should be
>>
>> On Sun, May 30, 2010 at 3:32 AM, <petermandelson@btinternet.com> wrote:
>>
>>> And tim collins seems unusually happy I am flying on his plane
>>>
>>> Sent from my BlackBerry® wireless device
>>> ------------------------------
>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>> *Date: *Sun, 30 May 2010 03:30:35 -0400
>>> *To: *<petermandelson@btinternet.com>
>>> *Subject: *Re:
>>>
>>> yes , but he has no commercial aspirations at your level,, i need your
>>> head in moneyland
>>>
>>> On Sun, May 30, 2010 at 3:30 AM, <petermandelson@btinternet.com> wrote:
>>>
>>>> Btw, Alastair Campbell diaries (Guardian yesterday) sd help make my book
>>>> look tame and sober.
>>>>
>>>> Sent from my BlackBerry® wireless device
>>>> ------------------------------
>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>> *Date: *Sun, 30 May 2010 03:26:25 -0400
>>>> *To: *<petermandelson@btinternet.com>
>>>> *Subject: *Re:
>>>>
>>>> things to do.. have you spoken to nat again?
>>>>
>>>> On Sun, May 30, 2010 at 3:22 AM, <petermandelson@btinternet.com> wrote:
>>>>
>>>>> Indeed.
>>>>>
>>>>> Why are u awake ?
>>>>>
>>>>> Sent from my BlackBerry® wireless device
>>>>> ------------------------------
>>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>>> *Date: *Sun, 30 May 2010 03:21:12 -0400
>>>>> *To: *<petermandelson@btinternet.com>
>>>>> *Subject: *Re:
>>>>>
>>>>> does that mean i should have jes talk to fok first
>>>>>
>>>>> On Sun, May 30, 2010 at 3:02 AM, <petermandelson@btinternet.com>wrote:
>>>>>
>>>>>> Cannot think why !
>>>>>>
>>>>>> Yes
>>>>>>
>>>>>> Sent from my BlackBerry® wireless device
>>>>>> ------------------------------
>>>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>>>> *Date: *Sat, 29 May 2010 19:21:36 -0400
>>>>>> *To: *PETER MANDELSON<petermandelson@btinternet.com>
>>>>>> *Subject: *
>>>>>>
>>>>>> tom pritsker thinks than canning fok would take jes somewhat more
>>>>>> serioulsy than you alone.  what do you think?
>>>>>>
>>>>>> --
>>>>>> ***********************************************************
>>>>>> The information contained in this communication is
>>>>>> confidential, may be attorney-client privileged, may
>>>>>> constitute inside information, and is intended only for
>>>>>> the use of the addressee. It is the property of
>>>>>> Jeffrey Epstein
>>>>>> Unauthorized use, disclosure or copying of this
>>>>>> communication or any part thereof is strictly prohibited
>>>>>> and may be unlawful. If you have received this
>>>>>> communication in error, please notify us immediately by
>>>>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>>>>> destroy this communication and all copies thereof,
>>>>>> including all attachments.
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> ***********************************************************
>>>>> The information contained in this communication is
>>>>> confidential, may be attorney-client privileged, may
>>>>> constitute inside information, and is intended only for
>>>>> the use of the addressee. It is the property of
>>>>> Jeffrey Epstein
>>>>> Unauthorized use, disclosure or copying of this
>>>>> communication or any part thereof is strictly prohibited
>>>>> and may be unlawful. If you have received this
>>>>> communication in error, please notify us immediately by
>>>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>>>> destroy this communication and all copies thereof,
>>>>> including all attachments.
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> ***********************************************************
>>>> The information contained in this communication is
>>>> confidential, may be attorney-client privileged, may
>>>> constitute inside information, and is intended only for
>>>> the use of the addressee. It is the property of
>>>> Jeffrey Epstein
>>>> Unauthorized use, disclosure or copying of this
>>>> communication or any part thereof is strictly prohibited
>>>> and may be unlawful. If you have received this
>>>> communication in error, please notify us immediately by
>>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>>> destroy this communication and all copies thereof,
>>>> including all attachments.
>>>>
>>>
>>>
>>>
>>> --
>>> ***********************************************************
>>> The information contained in this communication is
>>> confidential, may be attorney-client privileged, may
>>> constitute inside information, and is intended only for
>>> the use of the addressee. It is the property of
>>> Jeffrey Epstein
>>> Unauthorized use, disclosure or copying of this
>>> communication or any part thereof is strictly prohibited
>>> and may be unlawful. If you have received this
>>> communication in error, please notify us immediately by
>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>> destroy this communication and all copies thereof,
>>> including all attachments.
>>>
>>
>>
>>
>> --
>> ***********************************************************
>> The information contained in this communication is
>> confidential, may be attorney-client privileged, may
>> constitute inside information, and is intended only for
>> the use of the addressee. It is the property of
>> Jeffrey Epstein
>> Unauthorized use, disclosure or copying of this
>> communication or any part thereof is strictly prohibited
>> and may be unlawful. If you have received this
>> communication in error, please notify us immediately by
>> return e-mail or by e-mail to jeevacation@gmail.com, and
>> destroy this communication and all copies thereof,
>> including all attachments.
>>
>
>
>
> --
> ***********************************************************
> The information contained in this communication is
> confidential, may be attorney-client privileged, may
> constitute inside information, and is intended only for
> the use of the addressee. It is the property of
> Jeffrey Epstein
> Unauthorized use, disclosure or copying of this
> communication or any part thereof is strictly prohibited
> and may be unlawful. If you have received this
> communication in error, please notify us immediately by
> return e-mail or by e-mail to jeevacation@gmail.com, and
> destroy this communication and all copies thereof,
> including all attachments.
>



-- 
***********************************************************
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
Jeffrey Epstein
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments.

