Ok!
Sent via BlackBerry from T-Mobile

-----Original Message-----
From: Jeffrey Epstein <jeevacation@gmail.com>
Date: Tue, 30 Nov 2010 10:59:47 
To: <irinairina22@yahoo.com>
Subject: Re: Re:

2 tomorrow

On Tue, Nov 30, 2010 at 10:43 AM, <irinairina22@yahoo.com> wrote:

> Jenya is working from 6pm, she can tomorrow around 1 or 2..
>
> Sent via BlackBerry from T-Mobile
> ------------------------------
> *From: * Jeffrey Epstein <jeevacation@gmail.com>
> *Date: *Tue, 30 Nov 2010 08:29:51 -0500
> *To: *<irinairina22@yahoo.com>
> *Subject: *Re: Re:
>
> ok
>
> On Tue, Nov 30, 2010 at 8:31 AM, <irinairina22@yahoo.com> wrote:
>
>> I will ask about 8, and see you 2.45
>>
>> Sent via BlackBerry from T-Mobile
>> ------------------------------
>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>> *Date: *Tue, 30 Nov 2010 03:15:34 -0500
>> *To: *<irinairina22@yahoo.com>
>> *Subject: *Re: Re:
>>
>> 10 am or 8pm
>>
>> On Mon, Nov 29, 2010 at 8:25 PM, <irinairina22@yahoo.com> wrote:
>>
>>> Ok! So Tatiana 2.45, and what about Jenya?
>>>
>>> Sent via BlackBerry from T-Mobile
>>> ------------------------------
>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>> *Date: *Mon, 29 Nov 2010 20:23:17 -0500
>>> *To: *<irinairina22@yahoo.com>
>>> *Subject: *Re: Re:
>>>
>>> 245
>>>
>>> On Mon, Nov 29, 2010 at 8:23 PM, <irinairina22@yahoo.com> wrote:
>>>
>>>> Tatiana has a school from 4 to 8, she will need to leave around 3.40..
>>>>
>>>> Sent via BlackBerry from T-Mobile
>>>> ------------------------------
>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>> *Date: *Mon, 29 Nov 2010 20:13:35 -0500
>>>> *To: *<irinairina22@yahoo.com>
>>>> *Subject: *Re: Re:
>>>>
>>>> 3?
>>>>
>>>> On Mon, Nov 29, 2010 at 7:55 PM, <irinairina22@yahoo.com> wrote:
>>>>
>>>>> Jeffrey, are you free tomorrow at 2 for Tatiana?
>>>>> I had a really special time today!!!
>>>>>
>>>>> Sent via BlackBerry from T-Mobile
>>>>> ------------------------------
>>>>> *From: * Jeevacation <jeevacation@gmail.com>
>>>>> *Date: *Mon, 29 Nov 2010 12:16:51 -0500
>>>>> *To: *irinairina22@yahoo.com<irinairina22@yahoo.com>
>>>>> *Subject: *Re: Re:
>>>>>
>>>>> Yes
>>>>>
>>>>> Sorry for all the typos .Sent from my iPhone
>>>>>
>>>>> On Nov 29, 2010, at 8:30 AM, irinairina22@yahoo.com wrote:
>>>>>
>>>>> Ok!!! Just me?
>>>>>
>>>>> Sent via BlackBerry from T-Mobile
>>>>> ------------------------------
>>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>>> *Date: *Mon, 29 Nov 2010 04:52:26 -0400
>>>>> *To: *<irinairina22@yahoo.com>
>>>>> *Subject: *Re:
>>>>>
>>>>> I will see you at my house today at 4?
>>>>>
>>>>> On Sun, Nov 28, 2010 at 11:46 PM, < <irinairina22@yahoo.com>
>>>>> irinairina22@yahoo.com> wrote:
>>>>>
>>>>>> I'm still waiting for the photos, will send you as soon as I get them.
>>>>>> I know you'll really like the one from belorus. And let us know when its
>>>>>> good for Tatiana, she is in language school every day but still very
>>>>>> flexible with time..
>>>>>>
>>>>>> Sent via BlackBerry from T-Mobile
>>>>>> ------------------------------
>>>>>> *From: * Jeffrey Epstein < <jeevacation@gmail.com>
>>>>>> jeevacation@gmail.com>
>>>>>> *Date: *Sun, 28 Nov 2010 23:41:05 -0400
>>>>>> *To: *Irina< <irinairina22@yahoo.com>irinairina22@yahoo.com>
>>>>>> *Subject: *
>>>>>>
>>>>>> ?
>>>>>>
>>>>>> --
>>>>>> ***********************************************************
>>>>>> The information contained in this communication is
>>>>>> confidential, may be attorney-client privileged, may
>>>>>> constitute inside information, and is intended only for
>>>>>> the use of the addressee. It is the property of
>>>>>> Jeffrey Epstein
>>>>>> Unauthorized use, disclosure or copying of this
>>>>>> communication or any part thereof is strictly prohibited
>>>>>> and may be unlawful. If you have received this
>>>>>> communication in error, please notify us immediately by
>>>>>> return e-mail or by e-mail to <jeevacation@gmail.com>
>>>>>> jeevacation@gmail.com, and
>>>>>> destroy this communication and all copies thereof,
>>>>>> including all attachments.
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> ***********************************************************
>>>>> The information contained in this communication is
>>>>> confidential, may be attorney-client privileged, may
>>>>> constitute inside information, and is intended only for
>>>>> the use of the addressee. It is the property of
>>>>> Jeffrey Epstein
>>>>> Unauthorized use, disclosure or copying of this
>>>>> communication or any part thereof is strictly prohibited
>>>>> and may be unlawful. If you have received this
>>>>> communication in error, please notify us immediately by
>>>>> return e-mail or by e-mail to <jeevacation@gmail.com>
>>>>> jeevacation@gmail.com, and
>>>>> destroy this communication and all copies thereof,
>>>>> including all attachments.
>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> ***********************************************************
>>>> The information contained in this communication is
>>>> confidential, may be attorney-client privileged, may
>>>> constitute inside information, and is intended only for
>>>> the use of the addressee. It is the property of
>>>> Jeffrey Epstein
>>>> Unauthorized use, disclosure or copying of this
>>>> communication or any part thereof is strictly prohibited
>>>> and may be unlawful. If you have received this
>>>> communication in error, please notify us immediately by
>>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>>> destroy this communication and all copies thereof,
>>>> including all attachments.
>>>>
>>>
>>>
>>>
>>> --
>>> ***********************************************************
>>> The information contained in this communication is
>>> confidential, may be attorney-client privileged, may
>>> constitute inside information, and is intended only for
>>> the use of the addressee. It is the property of
>>> Jeffrey Epstein
>>> Unauthorized use, disclosure or copying of this
>>> communication or any part thereof is strictly prohibited
>>> and may be unlawful. If you have received this
>>> communication in error, please notify us immediately by
>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>> destroy this communication and all copies thereof,
>>> including all attachments.
>>>
>>
>>
>>
>> --
>> ***********************************************************
>> The information contained in this communication is
>> confidential, may be attorney-client privileged, may
>> constitute inside information, and is intended only for
>> the use of the addressee. It is the property of
>> Jeffrey Epstein
>> Unauthorized use, disclosure or copying of this
>> communication or any part thereof is strictly prohibited
>> and may be unlawful. If you have received this
>> communication in error, please notify us immediately by
>> return e-mail or by e-mail to jeevacation@gmail.com, and
>> destroy this communication and all copies thereof,
>> including all attachments.
>>
>
>
>
> --
> ***********************************************************
> The information contained in this communication is
> confidential, may be attorney-client privileged, may
> constitute inside information, and is intended only for
> the use of the addressee. It is the property of
> Jeffrey Epstein
> Unauthorized use, disclosure or copying of this
> communication or any part thereof is strictly prohibited
> and may be unlawful. If you have received this
> communication in error, please notify us immediately by
> return e-mail or by e-mail to jeevacation@gmail.com, and
> destroy this communication and all copies thereof,
> including all attachments.
>



-- 
***********************************************************
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
Jeffrey Epstein
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments.

