Address back where I am staying. Just out to meet some 'boys'.
China govt v keen for me to do work here.
Sent from my BlackBerry® wireless device

-----Original Message-----
From: Jeffrey Epstein <jeevacation@gmail.com>
Date: Thu, 16 Sep 2010 09:54:04 
To: <petermandelson@btinternet.com>
Subject: Re:

ill invite tim  send me nats email contacts , and ill do the same

On Thu, Sep 16, 2010 at 9:32 AM, <petermandelson@btinternet.com> wrote:

> Tim has 'moved' to London but I think good to invite (friend of Jes) and
> Nat (who won't come but will be impressed).
>
> Sent from my BlackBerry® wireless device
> ------------------------------
> *From: * Jeffrey Epstein <jeevacation@gmail.com>
> *Date: *Thu, 16 Sep 2010 09:15:35 -0400
> *To: *<petermandelson@btinternet.com>
> *Subject: *Re:
>
> do you want me invite tim collins or nat  ,
>
> On Wed, Sep 15, 2010 at 11:09 PM, <petermandelson@btinternet.com> wrote:
>
>> Larry at ehud dinner ? Good image.
>>
>> Sent from my BlackBerry® wireless device
>> ------------------------------
>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>> *Date: *Wed, 15 Sep 2010 22:14:19 -0400
>> *To: *<petermandelson@btinternet.com>
>> *Subject: *Re:
>>
>> rose?
>>
>> On Wed, Sep 15, 2010 at 10:13 PM, <petermandelson@btinternet.com> wrote:
>>
>>> Sulzberger. Zuckerman. Black. Rose. Mitchell prob busy but good catch.
>>> Any NY establishment people you need to win back. But must be people you can
>>> trust not to gossip. Ghislaine fluff everyone up.
>>>
>>> Sent from my BlackBerry® wireless device
>>> ------------------------------
>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>> *Date: *Wed, 15 Sep 2010 22:08:50 -0400
>>> *To: *<petermandelson@btinternet.com>
>>> *Subject: *Re:
>>>
>>> so who?
>>>
>>> On Wed, Sep 15, 2010 at 10:05 PM, <petermandelson@btinternet.com> wrote:
>>>
>>>> Remember that everyone will want to know what's right/wrong with peace
>>>> talks so Ehud will be hot ticket.
>>>>
>>>> Sent from my BlackBerry® wireless device
>>>> ------------------------------
>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>> *Date: *Wed, 15 Sep 2010 21:46:00 -0400
>>>> *To: *<petermandelson@btinternet.com>
>>>> *Subject: *Re:
>>>>
>>>> number?
>>>>
>>>> On Wed, Sep 15, 2010 at 9:45 PM, <petermandelson@btinternet.com> wrote:
>>>>
>>>>> Call me
>>>>>
>>>>> Sent from my BlackBerry® wireless device
>>>>> ------------------------------
>>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>>> *Date: *Wed, 15 Sep 2010 21:43:51 -0400
>>>>> *To: *<petermandelson@btinternet.com>
>>>>> *Subject: *Re:
>>>>>
>>>>> are you awake
>>>>>
>>>>> On Wed, Sep 15, 2010 at 7:59 PM, <petermandelson@btinternet.com>wrote:
>>>>>
>>>>>> Tell me when u wake up. In beijing.
>>>>>>
>>>>>> Sent from my BlackBerry® wireless device
>>>>>> ------------------------------
>>>>>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>>>>>> *Date: *Wed, 15 Sep 2010 18:05:11 -0400
>>>>>> *To: *PETER MANDELSON<petermandelson@btinternet.com>
>>>>>> *Subject: *
>>>>>>
>>>>>> i would like to speak to you.
>>>>>>
>>>>>> --
>>>>>> ***********************************************************
>>>>>> The information contained in this communication is
>>>>>> confidential, may be attorney-client privileged, may
>>>>>> constitute inside information, and is intended only for
>>>>>> the use of the addressee. It is the property of
>>>>>> Jeffrey Epstein
>>>>>> Unauthorized use, disclosure or copying of this
>>>>>> communication or any part thereof is strictly prohibited
>>>>>> and may be unlawful. If you have received this
>>>>>> communication in error, please notify us immediately by
>>>>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>>>>> destroy this communication and all copies thereof,
>>>>>> including all attachments.
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> ***********************************************************
>>>>> The information contained in this communication is
>>>>> confidential, may be attorney-client privileged, may
>>>>> constitute inside information, and is intended only for
>>>>> the use of the addressee. It is the property of
>>>>> Jeffrey Epstein
>>>>> Unauthorized use, disclosure or copying of this
>>>>> communication or any part thereof is strictly prohibited
>>>>> and may be unlawful. If you have received this
>>>>> communication in error, please notify us immediately by
>>>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>>>> destroy this communication and all copies thereof,
>>>>> including all attachments.
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> ***********************************************************
>>>> The information contained in this communication is
>>>> confidential, may be attorney-client privileged, may
>>>> constitute inside information, and is intended only for
>>>> the use of the addressee. It is the property of
>>>> Jeffrey Epstein
>>>> Unauthorized use, disclosure or copying of this
>>>> communication or any part thereof is strictly prohibited
>>>> and may be unlawful. If you have received this
>>>> communication in error, please notify us immediately by
>>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>>> destroy this communication and all copies thereof,
>>>> including all attachments.
>>>>
>>>
>>>
>>>
>>> --
>>> ***********************************************************
>>> The information contained in this communication is
>>> confidential, may be attorney-client privileged, may
>>> constitute inside information, and is intended only for
>>> the use of the addressee. It is the property of
>>> Jeffrey Epstein
>>> Unauthorized use, disclosure or copying of this
>>> communication or any part thereof is strictly prohibited
>>> and may be unlawful. If you have received this
>>> communication in error, please notify us immediately by
>>> return e-mail or by e-mail to jeevacation@gmail.com, and
>>> destroy this communication and all copies thereof,
>>> including all attachments.
>>>
>>
>>
>>
>> --
>> ***********************************************************
>> The information contained in this communication is
>> confidential, may be attorney-client privileged, may
>> constitute inside information, and is intended only for
>> the use of the addressee. It is the property of
>> Jeffrey Epstein
>> Unauthorized use, disclosure or copying of this
>> communication or any part thereof is strictly prohibited
>> and may be unlawful. If you have received this
>> communication in error, please notify us immediately by
>> return e-mail or by e-mail to jeevacation@gmail.com, and
>> destroy this communication and all copies thereof,
>> including all attachments.
>>
>
>
>
> --
> ***********************************************************
> The information contained in this communication is
> confidential, may be attorney-client privileged, may
> constitute inside information, and is intended only for
> the use of the addressee. It is the property of
> Jeffrey Epstein
> Unauthorized use, disclosure or copying of this
> communication or any part thereof is strictly prohibited
> and may be unlawful. If you have received this
> communication in error, please notify us immediately by
> return e-mail or by e-mail to jeevacation@gmail.com, and
> destroy this communication and all copies thereof,
> including all attachments.
>



-- 
***********************************************************
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
Jeffrey Epstein
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments.

