Mark said tomorrow night is great! Jeffrey, by the way did you speak with Eduardo by any chance? I haven't spoken to him since saturday, not sure if I'm going to detroit or not, but I really want to! 

And I thought that your suggestion about haircut is great, going to do it soon. 

Let me know what time is good for tomorrow morning, and have a good day! 
Sent via BlackBerry from T-Mobile

-----Original Message-----
From: Jeffrey Epstein <jeevacation@gmail.com>
Date: Thu, 16 Sep 2010 08:22:39 
To: <irinairina22@yahoo.com>
Subject: Re: Re: Re:

would it be better to go tomorrw?

On Thu, Sep 16, 2010 at 8:21 AM, <irinairina22@yahoo.com> wrote:

> Good morning, its ok, I'm sure tonight is good too! And tomorrow I'm
> organizing a dinner for some new russian girls there.. See you at 10 with
> julia
>
> Sent via BlackBerry from T-Mobile
> ------------------------------
> *From: * Jeffrey Epstein <jeevacation@gmail.com>
> *Date: *Thu, 16 Sep 2010 07:22:19 -0400
> *To: *<irinairina22@yahoo.com>
> *Subject: *Re: Re: Re:
>
> sorry just saw this,, is tonight good
>
> On Wed, Sep 15, 2010 at 5:28 PM, <irinairina22@yahoo.com> wrote:
>
>> Jeffrey,
>>
>> Mark is asking if you still plan to come by Juliet tonight, or you want to
>> go another day?
>>
>> Sent via BlackBerry from T-Mobile
>> ------------------------------
>> *From: * Jeevacation <jeevacation@gmail.com>
>> *Date: *Tue, 14 Sep 2010 15:15:54 -0400
>> *To: *irinairina22@yahoo.com<irinairina22@yahoo.com>
>> *Subject: *Re: Re: Re:
>>
>> Tonite 730
>>
>> Sent from my iPhone
>>
>> On Sep 14, 2010, at 2:40 PM, irinairina22@yahoo.com wrote:
>>
>> Hi Jeffrey,
>> I am with Olya now, she says she misses you very much
>>
>> Sent via BlackBerry from T-Mobile
>> ------------------------------
>> *From: * Jeffrey Epstein <jeevacation@gmail.com>
>> *Date: *Tue, 14 Sep 2010 01:49:50 -0400
>> *To: *<irinairina22@yahoo.com>
>> *Subject: *Re: Re:
>>
>> 9 ok
>>
>> On Mon, Sep 13, 2010 at 9:51 PM, < <irinairina22@yahoo.com>
>> irinairina22@yahoo.com> wrote:
>>
>>> Jeffrey,
>>> Renata is asking if she can come a little later tomorrow like 9 or 10am,
>>> she just found out she is not working tom...
>>>
>>> Sent via BlackBerry from T-Mobile
>>> ------------------------------
>>> *From: * Jeffrey Epstein < <jeevacation@gmail.com>jeevacation@gmail.com>
>>>
>>> *Date: *Mon, 13 Sep 2010 13:44:31 -0400
>>> *To: *< <irinairina22@yahoo.com>irinairina22@yahoo.com>
>>> *Subject: *Re: Re:
>>>
>>> see if alena wants to go to the bahamas.. no visa needed
>>>
>>> On Mon, Sep 13, 2010 at 1:08 PM, < <irinairina22@yahoo.com>
>>> irinairina22@yahoo.com> wrote:
>>>
>>>> Great
>>>>
>>>> Sent via BlackBerry from T-Mobile
>>>> ------------------------------
>>>> *From: * Jeffrey Epstein < <jeevacation@gmail.com>jeevacation@gmail.com>
>>>>
>>>> *Date: *Mon, 13 Sep 2010 13:06:19 -0400
>>>> *To: *< <irinairina22@yahoo.com>irinairina22@yahoo.com>
>>>> *Subject: *Re: Re:
>>>>
>>>> wed
>>>>
>>>> On Mon, Sep 13, 2010 at 1:04 PM, < <irinairina22@yahoo.com>
>>>> irinairina22@yahoo.com> wrote:
>>>>
>>>>> Mark also said the best nights for juliet are tomorrow or wednesday
>>>>>
>>>>> Sent via BlackBerry from T-Mobile
>>>>> ------------------------------
>>>>> *From: * Jeevacation < <jeevacation@gmail.com>jeevacation@gmail.com>
>>>>> *Date: *Sun, 12 Sep 2010 14:13:57 -0400
>>>>> *To: * <irinairina22@yahoo.com>irinairina22@yahoo.com<<irinairina22@yahoo.com>
>>>>> irinairina22@yahoo.com>
>>>>> *Subject: *Re: Re:
>>>>>
>>>>> Ok for 8
>>>>>
>>>>> Sent from my iPhone
>>>>>
>>>>> On Sep 12, 2010, at 12:27 PM, <irinairina22@yahoo.com>
>>>>> irinairina22@yahoo.com wrote:
>>>>>
>>>>> Renata can meet only very early tomorrow, 8am, tuesday the same, she
>>>>> has to go to work later.. And julia is confirmed for tomorrow night
>>>>>
>>>>> Sent via BlackBerry from T-Mobile
>>>>> ------------------------------
>>>>> *From: * Jeffrey Epstein < <jeevacation@gmail.com>
>>>>> jeevacation@gmail.com>
>>>>> *Date: *Sat, 11 Sep 2010 19:53:35 -0400
>>>>> *To: *< <irinairina22@yahoo.com>irinairina22@yahoo.com>
>>>>> *Subject: *Re:
>>>>>
>>>>> i will be in town all week.
>>>>>
>>>>> On Sat, Sep 11, 2010 at 7:51 PM, < <irinairina22@yahoo.com><irinairina22@yahoo.com>
>>>>> irinairina22@yahoo.com> wrote:
>>>>>
>>>>>> Ok!
>>>>>>
>>>>>> Sent via BlackBerry from T-Mobile
>>>>>> ------------------------------
>>>>>> *From: * Jeffrey Epstein < <jeevacation@gmail.com><jeevacation@gmail.com>
>>>>>> jeevacation@gmail.com>
>>>>>> *Date: *Sat, 11 Sep 2010 19:51:28 -0400
>>>>>> *To: *Irina< <irinairina22@yahoo.com> <irinairina22@yahoo.com>
>>>>>> irinairina22@yahoo.com>
>>>>>> *Subject: *
>>>>>>
>>>>>> cancel julia for tomorrwo make it monday night   renata  monday
>>>>>> morning 10?
>>>>>>
>>>>>> --
>>>>>> ***********************************************************
>>>>>> The information contained in this communication is
>>>>>> confidential, may be attorney-client privileged, may
>>>>>> constitute inside information, and is intended only for
>>>>>> the use of the addressee. It is the property of
>>>>>> Jeffrey Epstein
>>>>>> Unauthorized use, disclosure or copying of this
>>>>>> communication or any part thereof is strictly prohibited
>>>>>> and may be unlawful. If you have received this
>>>>>> communication in error, please notify us immediately by
>>>>>> return e-mail or by e-mail to <jeevacation@gmail.com><jeevacation@gmail.com>
>>>>>> jeevacation@gmail.com, and
>>>>>> destroy this communication and all copies thereof,
>>>>>> including all attachments.
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> ***********************************************************
>>>>> The information contained in this communication is
>>>>> confidential, may be attorney-client privileged, may
>>>>> constitute inside information, and is intended only for
>>>>> the use of the addressee. It is the property of
>>>>> Jeffrey Epstein
>>>>> Unauthorized use, disclosure or copying of this
>>>>> communication or any part thereof is strictly prohibited
>>>>> and may be unlawful. If you have received this
>>>>> communication in error, please notify us immediately by
>>>>> return e-mail or by e-mail to <jeevacation@gmail.com><jeevacation@gmail.com>
>>>>> jeevacation@gmail.com, and
>>>>> destroy this communication and all copies thereof,
>>>>> including all attachments.
>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> ***********************************************************
>>>> The information contained in this communication is
>>>> confidential, may be attorney-client privileged, may
>>>> constitute inside information, and is intended only for
>>>> the use of the addressee. It is the property of
>>>> Jeffrey Epstein
>>>> Unauthorized use, disclosure or copying of this
>>>> communication or any part thereof is strictly prohibited
>>>> and may be unlawful. If you have received this
>>>> communication in error, please notify us immediately by
>>>> return e-mail or by e-mail to <jeevacation@gmail.com>
>>>> jeevacation@gmail.com, and
>>>> destroy this communication and all copies thereof,
>>>> including all attachments.
>>>>
>>>
>>>
>>>
>>> --
>>> ***********************************************************
>>> The information contained in this communication is
>>> confidential, may be attorney-client privileged, may
>>> constitute inside information, and is intended only for
>>> the use of the addressee. It is the property of
>>> Jeffrey Epstein
>>> Unauthorized use, disclosure or copying of this
>>> communication or any part thereof is strictly prohibited
>>> and may be unlawful. If you have received this
>>> communication in error, please notify us immediately by
>>> return e-mail or by e-mail to <jeevacation@gmail.com>
>>> jeevacation@gmail.com, and
>>> destroy this communication and all copies thereof,
>>> including all attachments.
>>>
>>
>>
>>
>> --
>> ***********************************************************
>> The information contained in this communication is
>> confidential, may be attorney-client privileged, may
>> constitute inside information, and is intended only for
>> the use of the addressee. It is the property of
>> Jeffrey Epstein
>> Unauthorized use, disclosure or copying of this
>> communication or any part thereof is strictly prohibited
>> and may be unlawful. If you have received this
>> communication in error, please notify us immediately by
>> return e-mail or by e-mail to <jeevacation@gmail.com>
>> jeevacation@gmail.com, and
>> destroy this communication and all copies thereof,
>> including all attachments.
>>
>>
>
>
> --
> ***********************************************************
> The information contained in this communication is
> confidential, may be attorney-client privileged, may
> constitute inside information, and is intended only for
> the use of the addressee. It is the property of
> Jeffrey Epstein
> Unauthorized use, disclosure or copying of this
> communication or any part thereof is strictly prohibited
> and may be unlawful. If you have received this
> communication in error, please notify us immediately by
> return e-mail or by e-mail to jeevacation@gmail.com, and
> destroy this communication and all copies thereof,
> including all attachments.
>



-- 
***********************************************************
The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
Jeffrey Epstein
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com, and
destroy this communication and all copies thereof,
including all attachments.

